USER=$USER
UID=1000
GID=1000
HOST_DATA_DIR=/home/$USER/Desktop/clinehelpr_analysis/data
HOST_RESULTS_DIR=/home/$USER/Desktop/clinehelpr_analysis/results
HOST_NOTEBOOK_DIR=/home/$USER/Desktop/clinehelpr_analysis/notebooks
DEST_DATA_DIR=/home/$USER/app/data
DEST_RESULTS_DIR=/home/$USER/app/results
DEST_NOTEBOOK_DIR=/home/$USER/app/notebooks
